<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Cars-Themed Fondant Cake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="product1.css"/>

    <style>
      @font-face {
          font-family: Agrandir-Regular;
          src: url(font/Agrandir/Agrandir-Regular.otf);
      }

      @font-face {
          font-family: Agrandir-Narrow;
          src: url(font/Agrandir/Agrandir-Narrow.otf);
      }

      @font-face {
          font-family: Agrandir-ThinItalic;
          src: url(font/Agrandir/Agrandir-ThinItalic.otf);
      }

      @font-face {
          font-family: Agrandir-Bold;
          src: url(font/Agrandir/Agrandir-TextBold.otf);
      }

      @font-face {
          font-family: Agrandir-Thin;
          src: url(font/Agrandir/Agrandir-Thin.ttf);
      }
  </style>
</head>
<body>
    <div class="body-wrapper"></div>
    <main class="item">
        <section class="img">
          
          <img src="fondant/fondant3.png" alt="" class="img-main" />
         
        </section>
  
        <section class="price">
          <h2 class="price-sub__heading">Fondant Cake</h2>
          <h1 class="price-main__heading">Valorant-Themed Fondant Cake</h1>
          <p class="price-txt">
            Lock and load your taste buds for J&M Bakeshop's Valorant-themed fondant cake! 
            This epic confection brings the digital battlefield to your dessert table. 
            With edible agents, tactical icing designs, and a cake that packs a punch, 
            it's a treat that will make every gamer's heart race. Whether you're a sniper 
            with a sweet tooth or a strategist craving a slice, this cake is a true headshot of flavor and creativity. 
            Get ready to level up your celebration with a cake that's worth defusing a bomb for!

          </p>
          <div class="price-box">
            <div class="price-box__main">
              <span class="price-box__main-new">PHP 1,900.00</span>
            </div>
          </div> <br>
  
          <div class="options">
                  <h1>Cake Size</h1><br>
             
              <ul class="option-list">
                  <li class="option-active">
                      <h4>6x4"</h4>
                  </li>
              </ul>
          </div>
  
          <div class="price-btnbox">
            <div class="price-btns">
              <button class="price-btn__add price-btn">
                <img
                  src="assets/icons/icon-plus.svg"
                  alt="plus sign"
                  class="price-btn__add-img price-btn__img"
                />
              </button>
              <span class="price-btn__txt" style="font-family: Agrandir-Regular;">0</span>
              <button class="price-btn__remove price-btn">
                <img
                  src="assets/icons/icon-minus.svg"
                  alt="minus sign"
                  class="price-btn__remove-img price-btn__img"
                />
              </button>
            </div>
            <button class="price-cart__btn btn--orange">
              <img
                src="assets/icons/icon-cart.svg"
                alt="cart image"
                class="price-cart__btn-img"
              />
              Add to cart
            </button>
          </div>
        </section>
    </main>
    
</body>
</html>